%card, .card {
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid var(--border);
    box-shadow: 0 2px 4px var(--shadow);
    position: relative;
    transition: .3s;
    background: var(--white);
}

.card {
    height: 100%;
    width: 100%;
}

.card .card-image {
    max-height: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        max-height: 50%;
        object-fit: cover;
    }
}

.card .card-content {
    height: 50%;
    padding: space(2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: space(1);
}

.card .card-content .card-body {
    height: 100%;
}

.card .card-content .card-body .card-title {
    font-size: 20px;
    line-height: 1.3;
    font-weight: bold;
    margin-bottom: space(1);
}

.card .card-content .card-link {
    &:hover {
        color: var(--secondary);

        &::after {
            border-color: var(--secondary);
        }
    }

    &::after {
        content: '';
        position: absolute;
        display: block;
        inset: 0;
        border-radius: 4px;
        border: 1px solid transparent;
        transition: .3s;
    }
}

.card .card-content .card-body {
    @extend %small;
}

.card .card-footer {
    margin-top: space(2);
}
