.card {
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid var(--border);
    box-shadow: 0 2px 4px var(--shadow);
    position: relative;
    transition: .3s;
    background: var(--white);
}

.card {
    height: 100%;
    width: 100%;
}

.card .card-image {
    max-height: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        max-height: 50%;
        object-fit: cover;
    }
}

.card:has(.card-image) .card-content {
    height: 50%;
}

.card .card-content {
    padding: calc(2 * var(--space));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: calc(1 * var(--space));
}

.card .card-content .card-body {
    height: 100%;
}

.card .card-content .card-body .card-title {
    font-size: 20px;
    line-height: 1.3;
    font-weight: bold;
    margin-bottom: calc(1 * var(--space));
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: calc(2 * var(--space));
}

.card .card-content .card-body .card-title .icon {
    color: var(--black);

    svg {
        height: 24px;
        width: 24px;
    }

    &.liked {
        color: var(--red);
    }
}

.card .card-content .card-link {
    &:hover {
        color: var(--secondary);

        &::after {
            border-color: var(--secondary);
        }
    }

    &::after {
        content: '';
        position: absolute;
        display: block;
        inset: 0;
        border-radius: 4px;
        border: 1px solid transparent;
        transition: .3s;
    }
}

.card .card-content .card-body {
    font-size: .9em;
}

.card .card-footer {
    margin-top: calc(2 * var(--space));

    p {
        display: flex;
        align-items: center;
        gap: calc(2 * var(--space));
    }

    svg {
        width: 24px;
        height: 24px;
    }
}
